.container {
  margin: 0 auto;
  width: 100%;
}

.header {
  max-width: 100rem;
  margin: 0 auto;
  margin-bottom: 1rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgb(210, 197, 197);
}

.header-title {
  margin-inline: 2rem;
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
}

span {
  font-weight: 200;
}

.three-col-grid__expand-two {
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.grid__auto-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.nav-list {
  margin-inline: 1rem;
}

.nav-list-item {
  padding-inline: 1rem;
  box-shadow: rgb(38, 57, 77) 0px 10px 30px -10px;
  border-radius: 1rem;
  border: 1px solid #183446;
  background-color: #183446;
  color: white;
  font-family: poppins;
  font-weight: bold;
  font-size: 0.8rem;
  height: 3rem;
  max-width: 11rem;
  min-width: 6rem;
  margin-top: 1.5rem;
}

.nav-list-item:hover {
  background-color: transparent;
  color: #183446;
  border: #183446 1px solid;
  transition: 0.5s;
}

.mission-statement {
  max-width: 100rem;
  margin: 0 auto;
  padding-left: 2rem;
  font-size: 1.8rem;
  margin-bottom: 3rem;
}

.page-link-list {
  padding-inline: 2rem;
  max-width: 100rem;
  margin: 0 auto;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}

.card-styling-container {
  display: grid;
  grid-template-columns: auto;
}

.page-link-card {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;

  background-color: white;
  border-radius: 2rem;
  font-size: 1.7rem;
  height: 23rem;
  grid-area: 1 / 1;
}

.card-title {
  font-size: 2.8rem;
  font-weight: bold;
  margin-top: 5%;
  margin-left: 5%;
}

.styling-card {
  background-color: #183446;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 2rem;
  transform: rotate(-3deg);
  z-index: -1;
  grid-area: 1 / 1;
}

.card-call-to-action {
  border-radius: 2rem;
  display: grid;
  place-items: center;
  color: white;
  font-size: 1.4rem;
  font-weight: normal;

  background: #183446;
  box-shadow: rgba(25, 25, 26, 0.3) 0px 8px 24px;
  margin: 3rem;
  z-index: 2;
  grid-area: 1/1;
  height: 20%;
  width: 35%;
  align-self: end;
  justify-self: right;
}

.card-call-to-action:hover {
  background-color: transparent;
  color: #183446;
  border: #183446 1px solid;
  transition: 0.5s;
}

.cta-text {
  color: white;
  font-size: 1.4rem;
  font-weight: normal;
}

@media only screen and (max-width: 900px) {
  .three-col-grid__expand-two {
    display: block;
  }
}

@media only screen and (max-width: 400px) {
  .nav-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    place-items: center;
  }

  .nav-list-item {
    width: 100%;
    margin-top: 0;
  }
}
